# Copy this to .env
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=sandwich
DATABASE_PASSWORD=hunter2

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=sandwich
RABBITMQ_PASSWORD=hunter2

# Enter github creds if using the github auth driver
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ORG=

# Choose an auth driver
# Github: deli_counter.auth.drivers.github.drivers:GithubAuthDriver
# Gitlab: deli_counter.auth.drivers.gitlab.drivers:GitlabAuthDriver
# OpenID: deli_counter.auth.drivers.openid.drivers:OpenIDAuthDriver
# LDAP: deli_counter.auth_drivers.ldap.drivers:LDAPAuthDriver
# Null: deli_counter.auth.drivers.null.drivers:NullAuthDriver - used for testing... you probably never want to use this
AUTH_DRIVER=deli_counter.auth.drivers.github.driver:GithubAuthDriver