# Copy this to .env

####################
# DATABASE         #
####################

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=sandwich
DATABASE_PASSWORD=hunter2

####################
# RABBITMQ         #
####################

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=sandwich
RABBITMQ_PASSWORD=hunter2

####################
# Auth             #
####################

# Choose an auth driver
# Github: deli_counter.auth.drivers.github.driver:GithubAuthDriver
# Gitlab: deli_counter.auth.drivers.gitlab.driver:GitlabAuthDriver
# OpenID: deli_counter.auth.drivers.openid.driver:OpenIDAuthDriver
# LDAP: deli_counter.auth_drivers.ldap.driver:LDAPAuthDriver
# DB: deli_counter.auth_drivers.db.driver:DBAuthDriver
AUTH_DRIVER=deli_counter.auth.drivers.github.driver:GithubAuthDriver

####################
# GITHUB AUTH      #
####################

# Only populate these values if using the Github Auth Driver

# Github Application Creds
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Github org users must be a part of and used for team searching
GITHUB_ORG=

# A static mapping of sandwich cloud roles to github teams
# ${role_name}:${team_name}
# These static mappings will override GITHUB_TEAM_ROLES_PREFIX if a role is found
GITHUB_TEAM_ROLES="admin:sandwich-admin,role1:sandwich-role1"

# Prefix to use when searching for sandwich cloud roles.
# If no static mapping for a role is given this prefix will be used.
# i.e For the role named "role1" with a prefix of "sandwich-" a team
# of "sandwich-role1" will be searched for in the github org
GITHUB_TEAM_ROLES_PREFIX="sandwich-"