[uwsgi]
protocol = http
socket = 0.0.0.0:8080
module = deli_counter.http.wsgi:application
disable-logging = True
enable-threads = True
processes = 4
master = True
env = settings=deli_counter.settings

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =